--cpu Cortex-M0+
"eink_noos\startup_stm32l053xx.o"
"eink_noos\system_stm32l0xx.o"
"eink_noos\stm32l0xx_hal_rcc.o"
"eink_noos\stm32l0xx_hal_dma.o"
"eink_noos\stm32l0xx_hal_flash_ex.o"
"eink_noos\stm32l0xx_hal_tim.o"
"eink_noos\stm32l0xx_hal_pwr_ex.o"
"eink_noos\stm32l0xx_hal_uart_ex.o"
"eink_noos\stm32l0xx_hal_gpio.o"
"eink_noos\stm32l0xx_hal_uart.o"
"eink_noos\stm32l0xx_hal_i2c.o"
"eink_noos\stm32l0xx_hal_flash.o"
"eink_noos\stm32l0xx_hal_cortex.o"
"eink_noos\stm32l0xx_hal_flash_ramfunc.o"
"eink_noos\stm32l0xx_hal_i2c_ex.o"
"eink_noos\stm32l0xx_hal_tim_ex.o"
"eink_noos\stm32l0xx_hal_pwr.o"
"eink_noos\stm32l0xx_hal.o"
"eink_noos\stm32l0xx_hal_rcc_ex.o"
"eink_noos\stm32l0xx_hal_spi.o"
"eink_noos\gpio.o"
"eink_noos\usart.o"
"eink_noos\stm32l0xx_it.o"
"eink_noos\i2c.o"
"eink_noos\main.o"
"eink_noos\tim.o"
"eink_noos\stm32l0xx_hal_msp.o"
"eink_noos\spi.o"
"eink_noos\dma.o"
"eink_noos\stm32l0538_discovery.o"
"eink_noos\stm32l0538_discovery_epd.o"
"eink_noos\gde021a1.o"
--library_type=microlib --strict --scatter "eink_noOS\eink_noOS.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "eink_noOS.map" -o eink_noOS\eink_noOS.axf