--cpu Cortex-M0+
"eink_thing_attempt1\stm32l0xx_hal_msp.o"
"eink_thing_attempt1\stm32l0xx_hal_timebase_tim.o"
"eink_thing_attempt1\main.o"
"eink_thing_attempt1\freertos.o"
"eink_thing_attempt1\stm32l0xx_it.o"
"eink_thing_attempt1\stm32l0xx_hal_pwr_ex.o"
"eink_thing_attempt1\stm32l0xx_hal_pwr.o"
"eink_thing_attempt1\stm32l0xx_hal_tim_ex.o"
"eink_thing_attempt1\stm32l0xx_hal_rcc_ex.o"
"eink_thing_attempt1\stm32l0xx_hal_dma.o"
"eink_thing_attempt1\stm32l0xx_hal_uart.o"
"eink_thing_attempt1\stm32l0xx_hal.o"
"eink_thing_attempt1\stm32l0xx_hal_flash_ramfunc.o"
"eink_thing_attempt1\stm32l0xx_hal_tim.o"
"eink_thing_attempt1\stm32l0xx_hal_uart_ex.o"
"eink_thing_attempt1\stm32l0xx_hal_flash_ex.o"
"eink_thing_attempt1\stm32l0xx_hal_gpio.o"
"eink_thing_attempt1\stm32l0xx_hal_i2c_ex.o"
"eink_thing_attempt1\stm32l0xx_hal_rcc.o"
"eink_thing_attempt1\stm32l0xx_hal_flash.o"
"eink_thing_attempt1\stm32l0xx_hal_cortex.o"
"eink_thing_attempt1\stm32l0xx_hal_i2c.o"
"eink_thing_attempt1\stm32l0xx_hal_spi.o"
"eink_thing_attempt1\startup_stm32l053xx.o"
"eink_thing_attempt1\system_stm32l0xx.o"
"eink_thing_attempt1\cmsis_os.o"
"eink_thing_attempt1\heap_4.o"
"eink_thing_attempt1\port.o"
"eink_thing_attempt1\tasks.o"
"eink_thing_attempt1\queue.o"
"eink_thing_attempt1\list.o"
"eink_thing_attempt1\croutine.o"
"eink_thing_attempt1\timers.o"
"eink_thing_attempt1\event_groups.o"
"eink_thing_attempt1\led_stm32l053-discovery.o"
--library_type=microlib --strict --scatter "EINK_THING_ATTEMPT1\EINK_THING_ATTEMPT1.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "EINK_THING_ATTEMPT1.map" -o EINK_THING_ATTEMPT1\EINK_THING_ATTEMPT1.axf